<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jimi.shuai3_subbook.MainActivity">


    <TextView
        android:id="@+id/totalCharge"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:textSize="25sp"


        android:text="TOTAL"

        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_below="@+id/totalCharge">

    </ListView>


    <Button
        android:id="@+id/add"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/edit"
        android:layout_marginRight="20dp"
        android:background="#000000"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/edit"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="View"

        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/delete"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/edit"
        android:layout_marginLeft="20dp"
        android:background="#000000"
        android:text="-"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />





</RelativeLayout>
